# fx_aiglass_mobileandro_sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/glassesapp/common/binding/: AppBindingAdapter.kt
app/src/main/java/com/blue/glassesapp/common/enums/: BusinessType.kt  InteractionDirection.kt
app/src/main/java/com/blue/glassesapp/common/model/: BluetoothLinkState.kt  GlassesLinkState.kt  ImageViewProps.kt  LinearLayoutProps.kt  RelativeLayoutProps.kt  SelfViewJson.kt  TextViewProps.kt  UpdateViewJson.kt  UserInfo.kt  processColorValue.kt
app/src/main/java/com/blue/glassesapp/common/model/bindmodel/: GlassesInfoModel.kt
app/src/main/java/com/blue/glassesapp/core/base/: BaseActivity.kt  BaseAdapter.kt  BasePermissionActivity.kt  BaseQMUIFragment.kt
app/src/main/java/com/blue/glassesapp/core/db/: DBManager.kt
app/src/main/java/com/blue/glassesapp/core/db/dao/: DaoMaster.java  DaoSession.java  GlassesRecordModelDao.java
app/src/main/java/com/blue/glassesapp/core/db/entity/: GlassesRecordModel.java
app/src/main/java/com/blue/glassesapp/core/db/helper/: DataBaseContext.java  MigrationHelper.java  MyOpenHelper.kt
app/src/main/java/com/blue/glassesapp/core/event/: BluetoothConnectEvent.kt
app/src/main/java/com/blue/glassesapp/core/receiver/: BluetoothReceiver.kt
app/src/main/java/com/blue/glassesapp/core/service/: DeviceMonitorService.kt
app/src/main/java/com/blue/glassesapp/core/utils/: AppInternalFileUtil.kt  AppTimeUtils.kt  BluetoothHelper.kt  CommonModel.kt  ConsModel.kt  CxrUtil.kt  PermissionHelper.kt
app/src/main/java/com/blue/glassesapp/feature/home/ui/: HomeActivity.kt  HomeFragment.kt  RecordFragment.kt
app/src/main/java/com/blue/glassesapp/feature/home/ui/adapter/: RecordAdapter.kt
app/src/main/java/com/blue/glassesapp/feature/home/vm/: HomeVm.kt
app/src/main/java/com/blue/glassesapp/feature/init/: InitActivity.kt
app/src/main/java/com/blue/glassesapp/feature/recognition/: PhotoRecognitionService.kt
app/src/main/java/com/blue/glassesapp/feature/scanblueroorh/: BluetoothScanActivity.kt
app/src/main/java/com/blue/glassesapp/feature/scanblueroorh/adapter/: BluetoothDeviceAdapter.kt
app/src/main/java/com/blue/glassesapp/feature/scanblueroorh/model/: BluetoothDevice.kt
app/src/main/res/drawable/: bg_chat_bubble_receive.xml  bg_chat_bubble_send.xml
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_bluetooth_select.xml  activity_home.xml  activity_init.xml  activity_main.xml  activity_scan_face_view.xml  fragment_home.xml  fragment_record.xml  item_bluetooth_device.xml  item_chat_message.xml  recycler_view_item.xml
app/src/main/res/raw/: sn.lc
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
